# companyhouse

./: README.md
companyHouse/: pom.xml  testng.xml
companyHouse/src/main/java/pageView/: HomePage.java  ReservationPage.java
companyHouse/src/main/java/utils/: helpers.java
companyHouse/src/main/resources/: user.json
companyHouse/src/test/java/nonFunctionalTest/: AccessibilityTest.java
companyHouse/src/test/java/uiTests/: BaseTestUi.java  ReadUserData.java  Tests_homePage.java  User.java
companyHouse/test-output/: myReport.html
